//Maya 2011 x64 Project Definition

workspace -fr "aliasWire" "data";
workspace -fr "animExport" "data";
workspace -fr "animImport" "data";
workspace -fr "audio" "sound";
workspace -fr "autoSave" "autosave";
workspace -fr "clips" "clips";
workspace -fr "depth" "renderData/depth";
workspace -fr "diskCache" "data";
workspace -fr "DXF" "data";
workspace -fr "DXFexport" "data";
workspace -fr "IGES" "data";
workspace -fr "images" "images";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "lights" "renderData/shaders";
workspace -fr "mayaAscii" "scenes";
workspace -fr "mayaBinary" "scenes";
workspace -fr "mel" "mel";
workspace -fr "move" "data";
workspace -fr "movie" "data";
workspace -fr "OBJ" "data";
workspace -fr "OBJexport" "data";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "particles" "particles";
workspace -fr "renderScenes" "renderScenes";
workspace -fr "RIB" "data";
workspace -fr "RIBexport" "data";
workspace -fr "scene" "scenes";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "templates" "assets";
workspace -fr "textures" "textures";
