#! C:/Program Files/Nuke11.3v4/nuke-11.3.4.dll -nx
#write_info main_write file:"//10.80.8.252/projects/tareco/editorial/resolve/review/20201215_Resolve_Review/AM/0000_0000_comp_comp_resolve-version_v001.mov" format:"4096 2160 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1700 1846" fps:"23.98" colorspace:"Gamma2.2" datatype:"unknown" transfer:"unknown" views:"main" timecode:"00:01:10:20" colorManagement:"Nuke"
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1001" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="559"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="394"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //pix_render.ssvfx.ie/project_epic/epic/admin/processing/nuke_scripts/processing_review.nk
 frame 1700
 first_frame 1700
 last_frame 1846
 lock_range true
 fps 23.976
 format "4966 2618 0 0 4966 2618 1 proj_format"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 addUserKnob {20 Deadline}
 addUserKnob {1 FrameListMode l frameListMode}
 FrameListMode Global
 addUserKnob {1 CustomFrameList l customFrameList}
 CustomFrameList 1040-1144
 addUserKnob {1 Department l department}
 Department Comp
 addUserKnob {1 Pool l pool}
 Pool vfx_nuke
 addUserKnob {1 SecondaryPool l secondaryPool}
 SecondaryPool vfx_nuke
 addUserKnob {1 Group l group}
 Group none
 addUserKnob {1 Priority l priority}
 Priority 50
 addUserKnob {1 MachineLimit l machineLimit}
 MachineLimit 6
 addUserKnob {1 IsBlacklist l isBlacklist}
 IsBlacklist False
 addUserKnob {1 MachineList l machineList}
 addUserKnob {1 LimitGroups l limitGroups}
 addUserKnob {1 SubmitSuspended l submitSuspended}
 SubmitSuspended False
 addUserKnob {1 ChunkSize l chunkSize}
 ChunkSize 5
 addUserKnob {1 ConcurrentTasks l concurrentTasks}
 ConcurrentTasks 1
 addUserKnob {1 LimitConcurrentTasks l limitConcurrentTasks}
 LimitConcurrentTasks True
 addUserKnob {1 Threads l threads}
 Threads 0
 addUserKnob {1 SubmitScene l submitScene}
 SubmitScene True
 addUserKnob {1 BatchMode l batchMode}
 BatchMode True
 addUserKnob {1 ContinueOnError l continueOnError}
 ContinueOnError False
 addUserKnob {1 UseNodeRange l useNodeRange}
 UseNodeRange True
 addUserKnob {1 UseGpu l useGpu}
 UseGpu False
 addUserKnob {1 ChooseGpu l chooseGpu}
 ChooseGpu 0
 addUserKnob {1 EnforceRenderOrder l enforceRenderOrder}
 EnforceRenderOrder False
 addUserKnob {1 DeadlineRenderMode l deadlineRenderMode}
 DeadlineRenderMode "Use Scene Settings"
 addUserKnob {1 PerformanceProfiler l performanceProfiler}
 PerformanceProfiler False
 addUserKnob {1 ReloadPlugin l reloadPlugin}
 ReloadPlugin False
 addUserKnob {1 PerformanceProfilerPath l performanceProfilerPath}
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x4c88c3ff
 label "CLIENT COLOR PIPE - Switch #1"
 note_font_size 50
 xpos -765
 ypos -2911
 bookmark false
 bdwidth 841
 bdheight 1319
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x4c88c3ff
 label "ADD COLOR PIPE - Switch #2"
 note_font_size 50
 xpos 116
 ypos -2912
 bookmark false
 bdwidth 841
 bdheight 1319
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x474747ff
 label "Conform Format"
 note_font_size 42
 xpos -862
 ypos -4882
 bdwidth 2265
 bdheight 1221
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 label "OCIOCDLColorSpace - Sequence\n\nColor conversion based on information given in Technical Specification documentaion.\nThese CDL files should be linked per Shot on SG Shots page\n\nExample - color conversion:\naces2065 -> logC AWG"
 note_font_size 15
 xpos -759
 ypos -2324
 bookmark false
 bdwidth 728
 bdheight 246
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0x388e8e00
 label "acescg -> AWG lin\nAWG lin -> AlexaV3Log"
 note_font_size 42
 xpos -1052
 ypos -5658
 bdwidth 660
 bdheight 385
}
BackdropNode {
 inputs 0
 name BackdropNode2
 label "LUT Cube"
 xpos -717
 ypos -1803
 bookmark false
 bdwidth 197
 bdheight 116
}
BackdropNode {
 inputs 0
 name BackdropNode3
 label "OCIOColorSpace - Shot\n\nColor conversion based on information given in Technical Specification documentaion.\n\n\nin_colorspace\nout_colorspace"
 note_font_size 15
 xpos -758
 ypos -2834
 bookmark false
 bdwidth 728
 bdheight 246
}
BackdropNode {
 inputs 0
 name BackdropNode4
 label "OCIOCDLColorSpace - Shot\n\nColor conversion based on information given in Technical Specification documentaion.\nThese CDL files should be linked per Shot on SG Shots page\n\nExample - color conversion:\naces2065 -> logC AWG"
 note_font_size 15
 xpos -758
 ypos -2575
 bookmark false
 bdwidth 728
 bdheight 246
}
BackdropNode {
 inputs 0
 name BackdropNode5
 label "VectorField - Shot\n\nColor conversion based on information given in Technical Specification documentaion.\nThese .cube files should be linked per Shot on SG Shots page\n\n"
 note_font_size 15
 xpos -759
 ypos -2067
 bookmark false
 bdwidth 728
 bdheight 246
}
BackdropNode {
 inputs 0
 name BackdropNode9
 label "LIN AP1 - > ACES Rec 709"
 xpos 349
 ypos -2445
 bookmark false
 bdwidth 258
 bdheight 245
}
BackdropNode {
 inputs 0
 name burnin_logo_backdrop
 tile_color 0x3037ff
 label "LOGO BURN IN"
 note_font_size 25
 xpos -1135
 ypos -419
 bookmark false
 bdwidth 198
 bdheight 334
}
BackdropNode {
 inputs 0
 name burnin_text_backdrop
 tile_color 0x3037ff
 label "BURN IN"
 note_font_size 25
 xpos -796
 ypos -414
 bookmark false
 bdwidth 475
 bdheight 344
}
BackdropNode {
 inputs 0
 name read_backdrop
 tile_color 0x64ef64ff
 label "READ\n\nBased on sequential files found in Shot plates folder.\nFile data processed by PUMP."
 note_font_size 15
 xpos -1323
 ypos -6194
 bookmark false
 bdwidth 498
 bdheight 292
}
BackdropNode {
 inputs 0
 name slate_backdrop
 tile_color 0x777777ff
 label "SLATE\n"
 note_font_size 50
 xpos -3028
 ypos -1162
 bookmark false
 bdwidth 1383
 bdheight 634
}
BackdropNode {
 inputs 0
 name transform_backdrop_internal
 label "INTERNAL REFORMAT"
 note_font_size 25
 xpos -2015
 ypos -1598
 bookmark false
 bdwidth 275
 bdheight 217
}
BackdropNode {
 inputs 0
 name write_backdrop
 tile_color 0xa9b200ff
 label WRITE
 note_font_size 25
 xpos -1506
 ypos 305
 bookmark false
 bdwidth 496
 bdheight 487
}
BackdropNode {
 inputs 0
 name Thumbnail
 tile_color 0x3a3a3aff
 label THUMBNAIL
 note_font_size 25
 xpos -1852
 ypos -917
 bookmark false
 bdwidth 161
 bdheight 183
 z_order 1
}
BackdropNode {
 inputs 0
 name slate_logo_backdrop
 tile_color 0x3a3a3aff
 label "LOGO\n"
 note_font_size 25
 xpos -2866
 ypos -985
 bookmark false
 bdwidth 492
 bdheight 435
 z_order 1
}
ColorMatrix {
 inputs 0
 matrix {
     {1.039906146 -0.0951875884 0.0552815074}
     {-0.0453282609 0.8592849341 0.1860427289}
     {-0.010331242 0.0546485721 0.9556813416}
   }
 name ACEScg_to_ALEXA_Wide_Gamut
 xpos -869
 ypos -5512
}
Colorspace {
 colorspace_out AlexaV3LogC
 name Colorspace3
 label "\[value colorspace_in] -> \[value colorspace_out]"
 xpos -869
 ypos -5452
}
OCIOColorSpace {
 inputs 0
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScg"
 name main_ocio_color1
 xpos -452
 ypos -2702
 disable true
}
OCIOCDLTransform {
 slope {0.9786000252 0.9862999916 0.9991999865}
 offset {0.009899999946 -0.0003000000142 -0.008600000292}
 power {1.001399994 1.024600029 1.036599994}
 working_space linear
 read_from_file true
 file //pix_artist/project_outfit/outfit/shots/164_VAL_1430/lut/164_VAL_1430_PLT01_V0001.ccc
 version 2
 cccid 164_VAL_1430_PLT01_V0001
 name shot_ccc1
 xpos -452
 ypos -2491
 disable true
}
OCIOCDLTransform {
 slope {1.154299974 1.108999968 1.062000036}
 offset {0.04679999873 0.09589999914 0.09459999949}
 power {1.526900053 1.526900053 1.526900053}
 saturation 0.7519999743
 working_space "ACES - ACEScg"
 read_from_file true
 file //pix_artist/project_outfit/outfit/luts/601_LDV_1000_PLT01_V0001.ccc
 version 2
 cccid 601_LDV_1000_PLT01_V0001
 name seq_ccc1
 xpos -452
 ypos -2238
 disable true
}
Vectorfield {
 vfield_file //pix_artist/project_respect/respect/admin/processing/nuke_scripts/linear_rec709_legal.cube
 version 121
 file_type cube
 name main_lut2
 xpos -452
 ypos -1978
 disable true
}
OCIOFileTransform {
 file "//pix_artist/project_outfit/outfit/admin/incoming/PKG - Outfit VFX _ Tech Spec v1.1 File List/FILE_LIST/LUTS/SDR/OUTFIT_BASE_20190823_r709.cube"
 working_space "ACES - ACEScg"
 name OCIOFileTransform1
 xpos -452
 ypos -1848
 disable true
}
NoOp {
 inputs 0
 name content_textscalar_burnin
 xpos -504
 ypos -235
 addUserKnob {20 User}
 addUserKnob {3 content_textscalar_burnin l "Global Text scalar"}
 content_textscalar_burnin 18
}
Read {
 inputs 0
 file_type exr
 file //pix_artist/project_tareco/tareco/shots/0000_0000/renders/nuke/comp/version/0000_0000_comp_v001/0000_0000_comp_v001.%04d.exr
 format "4448 3096 0 0 4448 3096 1 "
 first 1701
 last 1846
 origfirst 1001
 origlast 1212
 origset true
 on_error checkerboard
 version 3
 colorspace linear
 raw true
 name main_read
 xpos -1296
 ypos -6031
}
Dot {
 name Dot21
 xpos -1262
 ypos -4802
}
set Ne6143000 [stack 0]
Dot {
 name Dot22
 xpos -808
 ypos -4802
}
set Ne6142c00 [stack 0]
Dot {
 name Dot12
 xpos -6
 ypos -4802
}
set Ne6142800 [stack 0]
Dot {
 name Dot13
 xpos 794
 ypos -4802
}
Dot {
 name Dot25
 xpos 794
 ypos -4082
}
push $Ne6142800
Dot {
 name Dot26
 xpos -6
 ypos -4100
}
push $Ne6142c00
push $Ne6143000
Switch {
 inputs 4
 name camera_switch
 xpos -842
 ypos -3689
}
push $Ne6143000
Switch {
 inputs 2
 which 1
 name incoming_switch
 xpos -1296
 ypos -3689
}
Dot {
 name Dot27
 xpos -1262
 ypos -3546
}
Dot {
 name Dot3
 note_font_size 20
 note_font_color 0xffffffff
 xpos -1262
 ypos -2874
}
set Ne616cc00 [stack 0]
push $Ne616cc00
push $Ne616cc00
Dot {
 name Dot16
 note_font_size 50
 note_font_color 0xffffffff
 xpos 443
 ypos -2874
}
ColorMatrix {
 matrix {
     {1.451439316 -0.2365107469 -0.2149285693}
     {-0.0765537733 1.1762297 -0.0996759265}
     {0.0083161484 -0.0060324498 0.9977163014}
   }
 invert true
 name ACES2065-1_to_ACEScg
 xpos 409
 ypos -2373
}
OCIOFileTransform {
 file //ssvfx_pipeline/pipeline_repo/master/external_scripts/OpenColorIO-Configs/aces_1.0.3/luts/Log2_48_nits_Shaper_to_linear.spi1d
 version 3
 direction inverse
 working_space linear
 name OCIOFileTransform2
 xpos 409
 ypos -2326
}
OCIOFileTransform {
 file //ssvfx_pipeline/pipeline_repo/master/external_scripts/OpenColorIO-Configs/aces_1.0.3/luts/Log2_48_nits_Shaper.RRT.Rec.709.spi3d
 interpolation tetrahedral
 working_space linear
 name OCIOFileTransform4
 xpos 409
 ypos -2270
}
Dot {
 name Dot18
 note_font_size 40
 note_font_color 0xffffffff
 xpos 443
 ypos -1616
}
push $Ne616cc00
Dot {
 name Dot6
 note_font_size 50
 note_font_color 0xffffffff
 xpos -619
 ypos -2874
}
Dot {
 name Dot10
 note_font_size 40
 note_font_color 0xffffffff
 xpos -619
 ypos -1681
}
push $Ne616cc00
Switch {
 inputs 5
 which 2
 name main_color_switch
 xpos -1296
 ypos -1620
}
set Nf702ec00 [stack 0]
Dot {
 name Dot15
 xpos -1660
 ypos -1616
}
set Nf702e800 [stack 0]
Reformat {
 format "4448 3096 0 0 4448 3096 2 respect_AMLFOG_Anamorphic_PA2"
 resize none
 filter Impulse
 black_outside true
 name delivery_reformat_internal
 xpos -2002
 ypos -1514
 disable true
}
Reformat {
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 resize none
 filter Impulse
 black_outside true
 pbb true
 name main_reformat
 xpos -2002
 ypos -1462
}
push $Nf702ec00
push $Nf702ec00
push $Nf702e800
Reformat {
 format {{{slate_constant.format}}}
 name logo_read_1_linked_reformat2
 xpos -1695
 ypos -1545
}
Dot {
 name Dot14
 xpos -1660
 ypos -1453
}
push $Nf702ec00
Switch {
 inputs 5
 which 1
 name main_transform_switch
 xpos -1301
 ypos -1296
}
Dot {
 name Dot20
 xpos -1262
 ypos -1248
}
set Nf704c400 [stack 0]
Dot {
 name Dot5
 xpos -1594
 ypos -1248
}
set Nf704c000 [stack 0]
Dot {
 name Dot23
 xpos -1776
 ypos -1248
}
Dot {
 name Dot2
 xpos -1776
 ypos -1154
}
Transform {
 translate {{width/1.6} {height/2.5}}
 scale 0.325
 name thumbnail_transform
 xpos -1810
 ypos -861
}
Reformat {
 format {{{slate_constant.format}}}
 resize height
 black_outside true
 name thumbnail_transform_linked_reformat
 xpos -1810
 ypos -810
}
Group {
 inputs 0
 name slate_text_grp
 label "Contains all default slate text nodes"
 xpos -2140
 ypos -914
}
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  box {646 451 1146 501}
  transforms {{0 2}
    }
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.2
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{588.5 896}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_lens_value
  xpos -585
  ypos -209
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform10
  xpos -695
  ypos -209
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Lens Info : "
  old_message {{76 101 110 115 32 73 110 102 111 32 58 32}
    }
  box {100 443 600 493}
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100}
    }
  cursor_position 12
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_lens_text
  xpos -798
  ypos -209
 }
 Transform {
  translate {0 300}
  center {1056 587}
  name Transform16
  xpos -903
  ypos -206
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message test
  old_message {{116 101 115 116}
    }
  box {645 500 1185 605}
  transforms {{0 2}
    }
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.2
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{588.5 896}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_notes_value
  xpos -584
  ypos -268
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform9
  xpos -694
  ypos -268
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Notes : "
  old_message {{78 111 116 101 115 32 58 32}
    }
  box {99 546 599 596}
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100}
    }
  cursor_position 8
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_notes_text
  xpos -800
  ypos -268
 }
 Transform {
  translate {0 110}
  center {1056 587}
  name Transform15
  xpos -910
  ypos -268
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[clock format \[clock seconds] -format %m/%d/%Y]"
  old_message {{48 52 47 50 55 47 50 48 50 49}
    }
  old_expression_markers {{0 9}
    }
  box {645 613 1145 663}
  transforms {{0 2}
    }
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.2
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{588.5 896}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_date_value
  xpos -588
  ypos -323
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform8
  xpos -698
  ypos -323
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Date : "
  old_message {{68 97 116 101 32 58 32}
    }
  box {99 604 599 654}
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100}
    }
  cursor_position 7
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_date_text
  xpos -803
  ypos -323
 }
 Transform {
  translate {0 95}
  center {1056 587}
  name Transform14
  xpos -904
  ypos -323
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message 1701-1846
  old_message {{49 55 48 49 45 49 56 52 54}
    }
  box {646 687.5 1146 737.5}
  transforms {{0 2}
    }
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.2
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{588.5 896}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_frames_value
  xpos -584
  ypos -364
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform7
  xpos -694
  ypos -364
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Frames (no handles): "
  old_message {{70 114 97 109 101 115 32 40 110 111 32 104 97 110 100 108 101 115 41 58 32}
    }
  box {100 679 600 729}
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 19 100 20 100}
    }
  cursor_position 19
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_frames_text
  xpos -800
  ypos -364
 }
 Transform {
  translate {0 65}
  center {1056 587}
  name Transform13
  xpos -913
  ypos -364
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  box {646 687.5 1146 737.5}
  transforms {{0 2}
    }
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.2
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{588.5 896}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_frameswithhandles_value
  xpos -584
  ypos -406
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform3
  xpos -694
  ypos -406
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Frames : "
  old_message {{70 114 97 109 101 115 32 58 32}
    }
  box {100 679 600 729}
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 7 100 8 100}
    }
  cursor_position 7
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_frameswithhandles_text
  xpos -800
  ypos -406
 }
 Transform {
  translate {0 110}
  center {1056 587}
  name Transform17
  xpos -913
  ypos -406
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  box {646 775 1300 825}
  transforms {{0 2}
    }
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.2
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{588.5 896}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_vendor_value
  xpos -580
  ypos -448
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform1
  xpos -691
  ypos -448
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Vendor : "
  old_message {{86 101 110 100 111 114 32 58 32}
    }
  box {100 768 600 818}
  transforms {{0 2}
    }
  font_size_values {{0 100 6 100 7 100 8 100}
    }
  cursor_position 9
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_vendor_text
  xpos -801
  ypos -448
 }
 Transform {
  translate {0 70}
  center {1056 587}
  name Transform2
  xpos -915
  ypos -448
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message 0000_0000_comp_v001
  old_message {{48 48 48 48 95 48 48 48 48 95 99 111 109 112 95 118 48 48 49}
    }
  box {646 775 1450 825}
  transforms {{0 2}
    }
  cursor_position 42
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.2
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{588.5 896}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_version_value
  xpos -580
  ypos -499
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform6
  xpos -691
  ypos -499
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "File Name : "
  old_message {{70 105 108 101 32 78 97 109 101 32 58 32}
    }
  box {100 768 600 818}
  transforms {{0 2}
    }
  font_size_values {{0 100 9 100 10 100 11 100}
    }
  cursor_position 4
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_version_text
  xpos -801
  ypos -499
 }
 Transform {
  translate {0 120}
  center {1056 587}
  name Transform12
  xpos -915
  ypos -499
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message 0000_0000
  old_message {{48 48 48 48 95 48 48 48 48}
    }
  box {645 866 1145 916}
  transforms {{0 2}
    }
  cursor_position 7
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{636.5 982}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_name_value
  xpos -583
  ypos -558
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform5
  xpos -693
  ypos -558
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "File Name : "
  old_message {{70 105 108 101 32 78 97 109 101 32 58 32}
    }
  box {100 858 600 908}
  transforms {{0 2}
    }
  font_size_values {{0 100 9 100 10 100 11 100 0 25}
    }
  cursor_position 4
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{142 985}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name content_name_text
  xpos -803
  ypos -558
 }
 Transform {
  translate {0 43}
  center {1056 587}
  name Transform11
  xpos -911
  ypos -561
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Tareco
  old_message {{84 97 114 101 99 111}
    }
  box {645 959 1145 1009}
  transforms {{0 2}
    }
  kern_values {{0 0}
    }
  cursor_position 4
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.25
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{569 1040}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name show_title_value
  xpos -584
  ypos -602
 }
 Transform {
  translate {-200 -8}
  center {1056 587}
  name Transform4
  xpos -697
  ypos -602
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  message "Show Title : "
  old_message {{83 104 111 119 32 84 105 116 108 101 32 58 32}
    }
  box {100 950 600 1000}
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 9 25}
    }
  cursor_position 13
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale 0.3
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{148.5 1040.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1083.5 697.5 0 0 1 1 0 0 0 0}
    }
  name show_title_text
  xpos -807
  ypos -602
 }
push 0
 Merge2 {
  inputs 2
  name Merge12
  xpos -1013
  ypos -602
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos -1013
  ypos -558
  disable true
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -1013
  ypos -499
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -1013
  ypos -448
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -1013
  ypos -406
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos -1013
  ypos -364
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos -1013
  ypos -323
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos -1013
  ypos -261
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos -1013
  ypos -206
  disable true
 }
 Output {
  name Output1
  xpos -1013
  ypos -61
 }
end_group
Transform {
 translate {1550 250}
 scale 2.5
 center {1056 587}
 name slate_text_transform
 xpos -2140
 ypos -770
}
Reformat {
 format {{{slate_constant.format}}}
 name slate_text_grp_linked_reformat
 xpos -2140
 ypos -734
}
Group {
 inputs 0
 name slate_colorbars_grp
 xpos -2308
 ypos -908
}
 BackdropNode {
  inputs 0
  name Testers
  tile_color 0x7f005fff
  label "COLOUR BAR"
  note_font_size 42
  xpos -786
  ypos -466
  bookmark false
  bdwidth 484
  bdheight 586
 }
 ColorBars {
  inputs 0
  PAL true
  name ColorBarsTester
  xpos -456
  ypos -421
 }
 Reformat {
  format {{{slate_constant.format}}}
  box_width {{"\[exists parent.input]==1?parent.input.format.w:root.format.w"}}
  box_height {{"\[exists parent.input]==1?parent.input.format.h:root.format.h"}}
  box_fixed true
  box_pixel_aspect {{"\[exists parent.input]==1?parent.input.format.pixel_aspect:root.format.pixel_aspect"}}
  center false
  filter Impulse
  name bw_bar_format
  xpos -456
  ypos -326
 }
 set Cf7290000 [stack 0]
 Shuffle {
  alpha white
  name NewAlphaOnBars
  xpos -456
  ypos -247
 }
 set Cf72b9800 [stack 0]
 Colorspace {
  colorspace_in sRGB
  colorspace_out sRGB
  name BarsLinearized
  tile_color 0xff0000ff
  xpos -456
  ypos -201
 }
 Reformat {
  type scale
  scale {1 0.05}
  name Reformat3
  xpos -456
  ypos -152
 }
 Reformat {
  type scale
  scale {1 0.05}
  resize none
  name BandTesterSize
  xpos -456
  ypos -94
  disable true
 }
 set Cf72b8800 [stack 0]
 Position {
  translate {{curve} {root.proxy==1?BandTesterSize.format.h/(1*root.proxy_scale):BandTesterSize.format.h+100}}
  name BarsPosition
  xpos -456
  ypos -37
  disable true
 }
 BlackOutside {
  name BlackOutsideBand1
  xpos -456
  ypos -6
 }
 Dot {
  name Dot3
  xpos -422
  ypos 37
 }
push 0
clone $Cf7290000 {
  inputs 0
  xpos -776
  ypos -356
  selected false
 }
 Ramp {
  output rgb
  p0 {0 0}
  p1 {{bw_bar_format.width} 0}
  name BW_Ramp
  xpos -776
  ypos -310
  postage_stamp true
 }
clone $Cf72b9800 {
  xpos -776
  ypos -223
  selected false
 }
 Posterize {
  Colors 17
  name BW_Chips
  xpos -776
  ypos -188
 }
 Colorspace {
  colorspace_in sRGB
  name RampLinearized
  tile_color 0xff0000ff
  xpos -776
  ypos -141
 }
 Reformat {
  type scale
  scale {1 0.1}
  name Reformat2
  xpos -776
  ypos -109
 }
clone $Cf72b8800 {
  xpos -776
  ypos -74
  selected false
 }
 Position {
  translate {0 {root.slate_constant.format.height/7}}
  name BarsPosition1
  xpos -776
  ypos -19
  disable true
 }
 BlackOutside {
  name BlackOutsideBand
  xpos -776
  ypos 7
 }
 Dot {
  name Dot5
  xpos -742
  ypos 37
 }
push 0
 Merge2 {
  inputs 3+1
  name TestersMerge
  xpos -616
  ypos 33
 }
 Output {
  name Output1
  xpos -616
  ypos 93
 }
end_group
Transform {
 translate {{curve} {slate_constant.width/slate_constant.height-slate_constant.height/3}}
 name slate_colorbars_transform
 xpos -2308
 ypos -768
}
Reformat {
 format {{{slate_constant.format}}}
 name slate_colorbars_grp_linked_reformat
 xpos -2308
 ypos -742
}
Read {
 inputs 0
 file_type png
 file "\[getenv SSVFX_PIPELINE]/Pipeline/Icons/icon_ssvfx_strap.png"
 localizationPolicy off
 origset true
 premultiplied true
 name logo_read_2
 xpos -2494
 ypos -968
}
Transform {
 translate {150 -150}
 name logo_read_2_transform
 xpos -2494
 ypos -785
}
Reformat {
 format {{{slate_constant.format}}}
 name logo_read_2_linked_reformat
 xpos -2494
 ypos -748
}
Rectangle {
 inputs 0
 area {1241 654 3724 1963}
 name logo_read_1_rectangle
 xpos -2836
 ypos -807
}
Transform {
 translate {0 -1300}
 scale {2 0.75}
 center {2483 1309}
 name logo_read_1_rectangle_transform
 xpos -2836
 ypos -774
}
Reformat {
 format {{{slate_constant.format}}}
 name logo_read_1_linked_reformat1
 xpos -2836
 ypos -737
}
Read {
 inputs 0
 file_type png
 file "\[getenv SSVFX_PIPELINE]/Pipeline/Icons/icon_ssvfx_button.png"
 localizationPolicy off
 origset true
 version 1
 premultiplied true
 in_colorspace linear
 out_colorspace linear
 name logo_read_1
 xpos -2675
 ypos -931
 disable true
}
set Nf7356c00 [stack 0]
Transform {
 translate {-175 -175}
 center {2001 923}
 name logo_read_1_transform
 xpos -2675
 ypos -795
}
Reformat {
 format {{{slate_constant.format}}}
 name logo_read_1_linked_reformat
 xpos -2675
 ypos -769
}
Merge2 {
 inputs 2
 operation stencil
 name logo_roto_1_stencil_merge
 xpos -2675
 ypos -731
}
Constant {
 inputs 0
 channels rgb
 color {0 0 0 0}
 color_panelDropped true
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 name slate_constant
 xpos -3014
 ypos -933
}
Dot {
 name Dot4
 xpos -2980
 ypos -692
}
Merge2 {
 inputs 2
 mix 0.2
 name logo_roto_1_merge
 xpos -2675
 ypos -696
}
Merge2 {
 inputs 2
 name logo_read_2_merge
 xpos -2494
 ypos -696
}
Merge2 {
 inputs 2
 name slate_colorbars_merge
 xpos -2308
 ypos -696
}
Merge2 {
 inputs 2
 name slate_text_merge
 xpos -2140
 ypos -696
}
FrameRange {
 last_frame 0
 time ""
 name slate_framerange
 xpos -2025
 ypos -696
}
Colorspace {
 name slate_colorspace
 xpos -1920
 ypos -696
}
Merge2 {
 inputs 2
 name slate_thumbnail_merge
 xpos -1810
 ypos -696
}
Dot {
 name Dot1
 xpos -1776
 ypos 187
}
push $Nf704c000
Group {
 name SSVFX_SLATE
 label v1.1
 xpos -1628
 ypos -318
 addUserKnob {20 Slate}
 addUserKnob {1 show l "Show Title:" t show}
 show "\[value slate_text_grp.show_title_value.message]"
 addUserKnob {26 ""}
 addUserKnob {1 shot l Shot: t shot}
 shot "\[value slate_text_grp.content_name_value.message]"
 addUserKnob {1 version l Version: t version}
 version "\[value slate_text_grp.content_version_value.message]"
 addUserKnob {1 vendor l Vendor: t vendor}
 vendor "\[value slate_text_grp.content_vendor_value.message]"
 addUserKnob {3 start_frame l Frames:}
 start_frame {{"\[ expr \[frames \{first\}] ]"}}
 addUserKnob {3 end_frame l "" -STARTLINE}
 end_frame {{"\[ expr \[frames \{last\}] ]"}}
 addUserKnob {26 ""}
 addUserKnob {1 date l Date t date}
 date "\[value slate_text_grp.content_date_value.message]"
 addUserKnob {1 lens l "Lens Info:"}
 lens "\[value slate_text_grp.content_lens_value.message]"
 addUserKnob {26 ""}
 addUserKnob {1 notes l Notes}
 notes "\[value slate_text_grp.content_notes_value.message]"
 addUserKnob {26 ""}
 addUserKnob {41 format T SLATE.format}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x888888ff
  label BW_GRAD
  note_font_size 42
  xpos 1166
  ypos -524
  bookmark false
  bdwidth 683
  bdheight 259
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x888888ff
  label COLOUR_GRAD
  note_font_size 42
  xpos 1168
  ypos -206
  bookmark false
  bdwidth 683
  bdheight 405
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x888888ff
  label LOGO
  note_font_size 42
  xpos 1163
  ypos 278
  bookmark false
  bdwidth 683
  bdheight 405
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x888888ff
  label THUMB
  note_font_size 42
  xpos 4349
  ypos 2098
  bookmark false
  bdwidth 1213
  bdheight 424
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x888888ff
  label BG_LOGO
  note_font_size 42
  xpos 1158
  ypos -1123
  bookmark false
  bdwidth 683
  bdheight 405
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x888888ff
  label TEXT
  note_font_size 42
  xpos 2036
  ypos 515
  bookmark false
  bdwidth 2623
  bdheight 1106
 }
 Read {
  inputs 0
  file_type png
  file //ssvfx_pipeline/pipeline_repo/icons/icon_ssvfx_strap.png
  localizationPolicy off
  origset true
  premultiplied true
  in_colorspace linear
  out_colorspace linear
  name logo_read_1
  xpos 1456
  ypos -1095
 }
 NoOp {
  inputs 0
  name CONTROL_NULL
  xpos 361
  ypos -1239
  addUserKnob {20 User}
  addUserKnob {12 TYPE_POS t TYPE_POS}
  TYPE_POS {1.5 24}
  addUserKnob {16 TYPE_SCALE t TYPE_SCALE}
  TYPE_SCALE 0.6
  addUserKnob {16 TYPE_LEADING t TYPE_LEADING}
  TYPE_LEADING 1
  addUserKnob {16 TYPE_VALUE_SEP t TYPE_VALUE_SEP}
  TYPE_VALUE_SEP 3
  addUserKnob {12 TYPE_UNIT t TYPE_UNIT}
  TYPE_UNIT {{(SLATE.width/GRID)} {(SLATE.height/GRID)*TYPE_LEADING}}
  addUserKnob {16 TEXTBOX}
  TEXTBOX 11
  addUserKnob {26 ""}
  addUserKnob {12 THUMB_POS t THUMB_POS}
  THUMB_POS {17 13}
  addUserKnob {3 THUMB_SCALE t THUMB_SCALE}
  THUMB_SCALE 14
  addUserKnob {26 ""}
  addUserKnob {3 LOGO_SCALE t LOGO_SCALE}
  LOGO_SCALE 4
  addUserKnob {12 LOGO_POS t LOGO_POS}
  LOGO_POS {27 0.5}
  addUserKnob {16 BG_LOGO_SCALE t BG_LOGO_SCALE}
  BG_LOGO_SCALE 2
  addUserKnob {12 BG_LOGO_POS t BG_LOGO_POS}
  addUserKnob {26 ""}
  addUserKnob {12 BW_GRAD_POS}
  BW_GRAD_POS {0 5}
  addUserKnob {12 COLOUR_GRAD_POS t COLOUR_GRAD_POS}
  COLOUR_GRAD_POS {0 4}
  addUserKnob {26 ""}
  addUserKnob {3 GRID l "GRID UNITS"}
  GRID 32
 }
 Input {
  inputs 0
  name slate_input
  label /COMP
  xpos 5430
  ypos 2033
 }
 Reformat {
  format {{{SLATE.format}}}
  resize height
  black_outside true
  name Reformat4
  xpos 5430
  ypos 2347
 }
 Reformat {
  type scale
  scale {{(1/CONTROL_NULL.GRID)*CONTROL_NULL.THUMB_SCALE}}
  black_outside true
  name Reformat5
  xpos 5430
  ypos 2383
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop5
  xpos 5430
  ypos 2407
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.THUMB_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.THUMB_POS.y}}
  center {480 270}
  name Transform4
  xpos 5430
  ypos 2431
 }
 Dot {
  name Dot5
  xpos 5464
  ypos 2474
 }
 Constant {
  inputs 0
  channels rgb
  format {{{slate_constant.format}}}
  name SLATE
  xpos 528
  ypos -1490
 }
 Dot {
  name Dot11
  xpos 562
  ypos -1349
 }
set Nf7409000 [stack 0]
 Dot {
  name Dot2
  xpos 1615
  ypos -1349
 }
set Nf7408c00 [stack 0]
 Dot {
  name Dot3
  xpos 1730
  ypos -1349
 }
 Dot {
  name Dot6
  xpos 2182
  ypos -1349
 }
 Dot {
  name Dot7
  xpos 2182
  ypos 712
 }
set Nf7408000 [stack 0]
 Dot {
  name Dot16
  xpos 2313
  ypos 712
 }
set Nf7437c00 [stack 0]
 Dot {
  name Dot8
  xpos 2470
  ypos 712
 }
set Nf7437800 [stack 0]
 Dot {
  name Dot17
  xpos 2627
  ypos 712
 }
set Nf7437400 [stack 0]
 Dot {
  name Dot9
  xpos 2781
  ypos 712
 }
set Nf7437000 [stack 0]
 Dot {
  name Dot18
  xpos 2937
  ypos 712
 }
set Nf7436c00 [stack 0]
 Dot {
  name Dot10
  xpos 3093
  ypos 712
 }
set Nf7436800 [stack 0]
 Dot {
  name Dot19
  xpos 3249
  ypos 712
 }
set Nf7436400 [stack 0]
 Dot {
  name Dot12
  xpos 3405
  ypos 712
 }
set Nf7436000 [stack 0]
 Dot {
  name Dot20
  xpos 3561
  ypos 712
 }
set Nf744bc00 [stack 0]
 Dot {
  name Dot13
  xpos 3717
  ypos 712
 }
set Nf744b800 [stack 0]
 Dot {
  name Dot21
  xpos 3873
  ypos 712
 }
set Nf744b400 [stack 0]
 Dot {
  name Dot14
  xpos 4029
  ypos 712
 }
set Nf744b000 [stack 0]
 Dot {
  name Dot22
  xpos 4185
  ypos 712
 }
set Nf744ac00 [stack 0]
 Dot {
  name Dot15
  xpos 4341
  ypos 712
 }
set Nf744a800 [stack 0]
 Dot {
  name Dot23
  xpos 4497
  ypos 712
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.notes]"
  old_message {{116 101 115 116}
    }
  old_expression_markers {{0 3}
    }
  box {{curve} {curve} {(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TEXTBOX} {SLATE.height}}
  transforms {{0 2}
    }
  kern_values {{0 0 0 0.004 1 0 2 0 3 0 1 1 2 1 3 1}
    }
  cursor_position 19
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value8
  selected true
  xpos 4463
  ypos 806
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform21
  xpos 4463
  ypos 902
 }
push $Nf744a800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Notes:
  old_message {{78 111 116 101 115 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  transforms {{0 2}
    }
  font_size_values {{0 100 0 10}
    }
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key8
  xpos 4307
  ypos 811
 }
 Merge2 {
  inputs 2
  name Merge22
  xpos 4307
  ypos 944
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y+((CONTROL_NULL.TYPE_UNIT.y)*LINE)-SLATE.height}}
  center {960 540}
  name Transform12
  xpos 4307
  ypos 1037
  addUserKnob {20 User}
  addUserKnob {16 LINE t LINE}
  LINE -10
 }
push $Nf744ac00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.lens]"
  old_expression_markers {{0 -1}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value7
  xpos 4151
  ypos 811
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform20
  xpos 4163
  ypos 901
 }
push $Nf744b000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Lens Info:"
  old_message {{76 101 110 115 32 73 110 102 111 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 100 0 10}
    }
  cursor_position 10
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key7
  xpos 3995
  ypos 813
 }
 Merge2 {
  inputs 2
  name Merge21
  xpos 3995
  ypos 952
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y+((CONTROL_NULL.TYPE_UNIT.y)*LINE)}}
  center {960 540}
  name Transform11
  xpos 3995
  ypos 1044
  addUserKnob {20 User}
  addUserKnob {16 LINE t LINE}
  LINE -8
 }
push $Nf744b400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.date]"
  old_message {{48 53 47 50 52 47 50 48 50 49}
    }
  old_expression_markers {{0 9}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value6
  xpos 3839
  ypos 812
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform19
  xpos 3849
  ypos 901
 }
push $Nf744b800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Date:
  old_message {{68 97 116 101 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 5
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key6
  xpos 3683
  ypos 811
 }
 Merge2 {
  inputs 2
  name Merge20
  xpos 3683
  ypos 953
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y+((CONTROL_NULL.TYPE_UNIT.y)*LINE)}}
  center {960 540}
  name Transform10
  xpos 3683
  ypos 1045
  addUserKnob {20 User}
  addUserKnob {16 LINE t LINE}
  LINE -7
 }
push $Nf744bc00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.start_frame] - \[value parent.end_frame]"
  old_message {{49 55 48 48 32 45 32 49 56 52 54}
    }
  old_expression_markers {{0 3 7 10}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 53
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value5
  xpos 3527
  ypos 811
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform18
  xpos 3535
  ypos 901
 }
push $Nf7436000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Frames:
  old_message {{70 114 97 109 101 115 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 100 0 10}
    }
  cursor_position 7
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key5
  xpos 3371
  ypos 813
 }
 Merge2 {
  inputs 2
  name Merge19
  xpos 3371
  ypos 958
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y+((CONTROL_NULL.TYPE_UNIT.y)*LINE)}}
  center {960 540}
  name Transform9
  xpos 3371
  ypos 1041
  addUserKnob {20 User}
  addUserKnob {16 LINE t LINE}
  LINE -5
 }
push $Nf7436400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.vendor]"
  old_expression_markers {{0 -1}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 20
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value4
  xpos 3215
  ypos 812
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform17
  xpos 3221
  ypos 901
 }
push $Nf7436800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Vendor:
  old_message {{86 101 110 100 111 114 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 100 0 10}
    }
  cursor_position 7
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key4
  xpos 3059
  ypos 811
 }
 Merge2 {
  inputs 2
  name Merge18
  xpos 3059
  ypos 955
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y+((CONTROL_NULL.TYPE_UNIT.y)*LINE)}}
  center {960 540}
  name Transform8
  xpos 3059
  ypos 1042
  addUserKnob {20 User}
  addUserKnob {16 LINE t LINE}
  LINE -4
 }
push $Nf7436c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.version]"
  old_message {{48 48 48 48 95 48 48 48 48 95 99 111 109 112 95 118 48 48 49}
    }
  old_expression_markers {{0 18}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 21
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value3
  xpos 2903
  ypos 811
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform16
  xpos 2907
  ypos 901
 }
push $Nf7437000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Version:
  old_message {{86 101 114 115 105 111 110 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 100 0 10}
    }
  cursor_position 8
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key3
  xpos 2747
  ypos 813
 }
 Merge2 {
  inputs 2
  name Merge17
  xpos 2747
  ypos 951
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y+((CONTROL_NULL.TYPE_UNIT.y)*LINE)}}
  center {960 540}
  name Transform7
  xpos 2747
  ypos 1043
  addUserKnob {20 User}
  addUserKnob {16 LINE t LINE}
  LINE -3
 }
push $Nf7437400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.shot]"
  old_message {{48 48 48 48 95 48 48 48 48}
    }
  old_expression_markers {{0 8}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value2
  xpos 2591
  ypos 813
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform15
  xpos 2593
  ypos 901
 }
push $Nf7437800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Shot:
  old_message {{83 104 111 116 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 100 0 10}
    }
  cursor_position 5
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key2
  xpos 2436
  ypos 812
 }
 Merge2 {
  inputs 2
  name Merge16
  xpos 2441
  ypos 952
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.x} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y+((CONTROL_NULL.TYPE_UNIT.y)*LINE)}}
  center {960 540}
  name Transform6
  xpos 2441
  ypos 1041
  addUserKnob {20 User}
  addUserKnob {16 LINE t LINE}
  LINE -2
 }
push $Nf7437c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.show]"
  old_message {{84 97 114 101 99 111}
    }
  old_expression_markers {{0 5}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Value1
  xpos 2279
  ypos 813
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_VALUE_SEP} 0}
  center {960 540}
  name Transform14
  xpos 2279
  ypos 901
 }
push $Nf7408000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Show:
  old_message {{83 104 111 119 58}
    }
  box {0 0 {SLATE.width} {SLATE.height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 5
  font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
  global_font_scale {{(1/100)*((SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_SCALE)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.25
  name Key1
  xpos 2148
  ypos 835
 }
 Merge2 {
  inputs 2
  name Merge15
  xpos 2148
  ypos 929
 }
 Transform {
  translate {{(SLATE.width/CONTROL_NULL.GRID)*(CONTROL_NULL.TYPE_POS)} {(SLATE.height/CONTROL_NULL.GRID)*CONTROL_NULL.TYPE_POS.y}}
  center {960 540}
  name Transform5
  xpos 2148
  ypos 963
  addUserKnob {20 User}
  addUserKnob {16 LINE l "" +STARTLINE}
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 2148
  ypos 1077
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos 2148
  ypos 1158
 }
 Merge2 {
  inputs 2
  name Merge9
  xpos 2148
  ypos 1226
 }
 Merge2 {
  inputs 2
  name Merge10
  xpos 2148
  ypos 1313
 }
 Merge2 {
  inputs 2
  name Merge11
  xpos 2148
  ypos 1378
 }
 Merge2 {
  inputs 2
  name Merge12
  xpos 2139
  ypos 1460
 }
 Merge2 {
  inputs 2
  name Merge13
  xpos 2139
  ypos 1549
 }
 Crop {
  box {0 0 {SLATE.width} {SLATE.height}}
  name Crop6
  xpos 2139
  ypos 1573
 }
 Read {
  inputs 0
  file_type png
  file //ssvfx_pipeline/pipeline_repo/icons/icon_ssvfx_strap.png
  localizationPolicy off
  origset true
  premultiplied true
  name logo_read_2
  xpos 1716
  ypos 353
 }
 Crop {
  box {2927.02002 190.0200043 3617.100098 379.0599976}
  reformat true
  crop false
  name Crop3
  xpos 1716
  ypos 497
 }
 Reformat {
  format {{{SLATE.format}}}
  center false
  black_outside true
  name Reformat3
  xpos 1716
  ypos 554
 }
 Transform {
  translate {{(input.width/CONTROL_NULL.GRID)*(CONTROL_NULL.LOGO_POS.x)} {(input.width/CONTROL_NULL.GRID)*(CONTROL_NULL.LOGO_POS.y)}}
  scale {{CONTROL_NULL.LOGO_SCALE/CONTROL_NULL.GRID}}
  name Transform3
  xpos 1716
  ypos 590
 }
 ColorBars {
  inputs 0
  format {{{SLATE.format}}}
  PAL true
  name ColorBarsTester
  xpos 1696
  ypos -171
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height {{(input.height)/CONTROL_NULL.GRID}}
  box_fixed true
  black_outside true
  name Reformat2
  xpos 1696
  ypos 74
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop2
  xpos 1696
  ypos 98
 }
 Transform {
  translate {{curve} {"((\[topnode].height)/CONTROL_NULL.GRID)*CONTROL_NULL.COLOUR_GRAD_POS.y"}}
  center {960 33.5}
  name Transform2
  xpos 1696
  ypos 122
 }
 Dot {
  name Dot4
  xpos 1730
  ypos 162
 }
push $Nf7408c00
 Shuffle1 {
  red black
  green black
  blue black
  alpha white
  name Shuffle1
  xpos 1581
  ypos -482
 }
 Expression {
  temp_name0 v
  temp_expr0 int(x/width*11)/10
  temp_name1 size
  temp_expr1 "height  / 16"
  expr0 y<height-size?v:r
  expr1 y<height-size?v:g
  expr2 y<height-size?v:b
  expr3 1
  name bw_chips
  xpos 1581
  ypos -402
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height {{(input.height)/CONTROL_NULL.GRID}}
  box_fixed true
  black_outside true
  name Reformat1
  xpos 1581
  ypos -348
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos 1581
  ypos -324
 }
 Transform {
  translate {{curve} {"((\[topnode].height)/CONTROL_NULL.GRID)*CONTROL_NULL.BW_GRAD_POS.y"}}
  center {960 33.5}
  name Transform1
  xpos 1581
  ypos -300
 }
 Read {
  inputs 0
  file_type png
  file //ssvfx_pipeline/pipeline_repo/icons/icon_ssvfx_button.png
  localizationPolicy off
  format "891 891 0 0 891 891 1 "
  origset true
  version 2
  premultiplied true
  name logo_read_3
  xpos 1336
  ypos -1055
 }
 Posterize {
  Colors 1.2
  name Posterize2
  xpos 1456
  ypos -987
  disable true
 }
 Crop {
  box {198.1999969 253.6000061 681.4000244 847.2000122}
  reformat true
  crop false
  name Crop4
  xpos 1456
  ypos -951
 }
 Clamp {
  name Clamp1
  xpos 1456
  ypos -879
 }
 Multiply {
  value 0.005
  name Multiply1
  xpos 1456
  ypos -843
 }
 Transform {
  scale {{CONTROL_NULL.BG_LOGO_SCALE}}
  center {0 {input.height}}
  name Transform13
  xpos 1456
  ypos -807
 }
 Reformat {
  format {{{SLATE.format}}}
  resize height
  center false
  name Reformat6
  xpos 1456
  ypos -787
 }
push $Nf7409000
 Grid {
  number {{CONTROL_NULL.GRID}}
  color 0.034
  name Grid1
  xpos 528
  ypos -1239
  disable true
 }
 Merge2 {
  inputs 2
  name Merge14
  xpos 528
  ypos -781
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge1
  xpos 528
  ypos -300
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge2
  xpos 528
  ypos 159
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge3
  xpos 528
  ypos 590
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge6
  xpos 528
  ypos 1573
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge4
  xpos 528
  ypos 2471
 }
 Dot {
  name Dot1
  xpos 562
  ypos 2543
 }
 Output {
  name Output1
  xpos 528
  ypos 2672
 }
end_group
Dot {
 name Dot24
 xpos -1594
 ypos 149
}
push $Nf7356c00
Dot {
 name Dot11
 xpos -1043
 ypos -335
 hide_input true
}
Transform {
 translate {{main_reformat.width/2} 5}
 scale {{main_reformat.height/main_reformat.width/5}}
 name logo_burnin_transform
 xpos -1077
 ypos -240
}
push $Nf704c400
Dot {
 name Dot8
 xpos -1262
 ypos -479
}
Dot {
 name Dot9
 xpos -518
 ypos -479
}
Text2 {
 font_size_toolbar 70
 font_width_toolbar 100
 font_height_toolbar 100
 box {10 {height-75 x1000 1040} {width-box.x x1000 1910} {height-1 x1000 1065}}
 xjustify center
 transforms {{0 2}
   }
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 font_size 70
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_project_burnin
 xpos -552
 ypos -388
 disable true
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "  /\n"
 old_message {{32 32 47 10}
   }
 box {60 {height-75} {width-box.x} {height-1}}
 transforms {{0 2}
   }
 cursor_position 2
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_vendor_burnin_slash
 xpos -552
 ypos -344
 disable true
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message SVX
 old_message {{83 86 88}
   }
 box {10 {height-75} {width-box.x} {height-1}}
 transforms {{0 2}
   }
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_vendor_burnin1
 xpos -678
 ypos -344
 disable true
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[value SSVFX_SLATE.vendor]    /    \[value SSVFX_SLATE.version]"
 old_message {{32 32 32 32 47 32 32 32 32 48 48 48 48 95 48 48 48 48 95 99 111 109 112 95 118 48 48 49}
   }
 old_expression_markers {{0 -1 9 27}
   }
 box {10 {height-100 x1001 1005} {width-box.x x1001 1910} {height-10 x1001 1081}}
 transforms {{0 2}
   }
 cursor_position 35
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_version_burnin
 xpos -778
 ypos -344
}
Dot {
 name Dot7
 xpos -747
 ypos -303
}
Dot {
 name Dot17
 xpos -381
 ypos -303
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[clock format \[clock seconds] -format %m/%d/%Y]"
 old_message {{48 53 47 50 52 47 50 48 50 49}
   }
 old_expression_markers {{0 9}
   }
 box {10 {height-100} {width-box.x} {height-10}}
 xjustify right
 transforms {{0 2}
   }
 font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 0 70 1 70 2 70 3 70 4 70 5 70 6 70 7 70 8 70 9 70}
   }
 cursor_position 47
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_date_burnin
 xpos -415
 ypos -345
}
Text2 {
 font_size_toolbar 98
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[value SSVFX_SLATE.notes]"
 old_message {{116 101 115 116}
   }
 old_expression_markers {{0 3}
   }
 box {10 0 {width/2.5-box.x} 100}
 yjustify bottom
 transforms {{0 2}
   }
 cursor_position 24
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 font_size 98
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_notes_burnin
 xpos -788
 ypos -140
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 box {10 0 {width-box.x} 100}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_vendor_burnin
 xpos -671
 ypos -140
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n"
 old_message {{10}
   }
 box {10 0 {width-box.x} 100}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 cursor_position 1
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_lensinfo_burnin
 xpos -555
 ypos -140
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[format %s \[expr \[value frame]]]   (\[ expr \[frames \{first\}] ]- \[ expr \[frames \{last\}] ]) "
 old_message {{49 55 53 52 32 32 32 40 49 55 48 48 45 32 49 56 52 54 41 32}
   }
 old_expression_markers {{0 3 8 11 14 17}
   }
 box {10 0 {width-box.x} 100}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 100 1 100 2 100 0 70 1 70 2 70}
   }
 cursor_position 85
 font {{ Gotham Rounded : Book : GothamRnd-Book.otf : 0 }}
 global_font_scale {{format.height*content_textscalar_burnin.content_textscalar_burnin/100000}}
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{2066.5 25.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 enable_shadows true
 shadow_distance 2
 name content_framecounter_burnin
 xpos -414
 ypos -140
}
Dot {
 name Dot19
 xpos -380
 ypos -24
}
Merge2 {
 inputs 2
 name logo_burnin_merge
 xpos -1077
 ypos -28
 disable true
}
push $Nf704c400
Switch {
 inputs 2
 which 1
 name burnin_switch
 xpos -1300
 ypos -28
}
Switch {
 inputs 3
 which {{"(frame == root.first_frame || frame == root.first_frame) ? 1 : 0"}}
 name slate_switch
 xpos -1300
 ypos 183
}
AddTimeCode {
 startcode 00:00:00:00
 fps 23.98
 metafps false
 frame 0
 useFrame true
 name main_timecode
 label "\nCalculates timecode based on 0:00:00:00 starting at frame 0000. \nSo for clips starting at frame 1000, timecode would be 00:00:41:16\n\nPlease embed \"frame accurate\" timecode for both editorial and vfx quicktimes."
 xpos -1300
 ypos 361
 disable true
}
AddTimeCode {
 startcode 00:00:00:00
 fps 23.98
 metafps false
 frame 0
 useFrame true
 name alt_timecode
 label "\nCalculates timecode based on 0:00:00:00 starting at frame 0000. \nSo for clips starting at frame 1000, timecode would be 00:00:41:16\n\nPlease embed \"frame accurate\" timecode for both editorial and vfx quicktimes."
 xpos -1300
 ypos 490
}
ModifyMetaData {
 metadata {
  {set input/timecode 00:00:41:17}
 }
 name modify_meta_data
 xpos -1300
 ypos 617
 disable true
}
Write {
 file //10.80.8.252/projects/tareco/editorial/resolve/review/20201215_Resolve_Review/AM/0000_0000_comp_comp_resolve-version_v001.mov
 colorspace Gamma2.2
 raw true
 file_type mov
 meta_codec apco
 mov32_write_timecode true
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec apco
 mov64_write_timecode true
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 create_directories true
 checkHashOnRead false
 version 35
 name main_write
 xpos -1300
 ypos 643
 postage_stamp true
}
Viewer {
 frame_range 1700-1846
 fps 23.97602463
 name Viewer1
 xpos -1300
 ypos 741
}
