{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "PMTWriter",
    "Description": "A Python module to easily assemble sequences in Unreal.",
    "Category": "Other",
    "CreatedBy": "Imaginary Spaces",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "UnrealWriter",
            "Type": "Editor"
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "SequencerScripting",
            "Enabled": true
        },
        {
            "Name": "UnrealMenuItem",
            "Enabled": false
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        }
    ]
}